AuthographManual/AuthographManual/Pages/HelpPage.xaml

<Page x:Class="AuthographManual.Pages.HelpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthographManual.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HelpPage">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E0FFFF"/>
            <Setter Property="MinHeight" Value="90"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="StartStackPanel">
            <TextBlock Text="О программе" Style="{StaticResource PrimaryTextBlock}" HorizontalAlignment="Center"/>
            <TextBlock Text="Обучающая программа «Основы работы в программном обеспечении Автограф»" TextWrapping="Wrap"/>
            <TextBlock Text="Версия: 1.0"/>
            <TextBlock Text="Разработчик: Шефов Николай Андреевич"/>
            <TextBlock Text="Cистема оценивания:&#10;85% правильных ответов - оценка 5
                       &#10;75% правильных ответов - оценка 4
                       &#10;60% правильных ответов - оценка 3&#10;" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
