AuthographManual/AuthographManual/Pages/TestPage.xaml

<Page x:Class="AuthographManual.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthographManual.Pages" xmlns:controls="clr-namespace:AuthographManual.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Grid>
        <StackPanel x:Name="StartStackPanel" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Для начала тестирования нажмите на кнопку «Начать»." Style="{StaticResource PrimaryLabel}"/>
            <Button x:Name="StartButton" Content="Начать" Style="{StaticResource PrimaryButton}" Click="StartButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="TestStackPanel" Visibility="Collapsed">
            <controls:Quest x:Name="Quest"/>
            <Label x:Name="TimerLabel"/>
            <Button x:Name="AnswerButton" Content="Ответить" Click="AnswerButton_Click" HorizontalAlignment="Left" Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
        <StackPanel x:Name="ResultStackPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label x:Name="GradeLabel" Style="{StaticResource PrimaryLabel}"/>
            <Button x:Name="RestartButton" Content="Пройти тест заново" Style="{StaticResource PrimaryButton}" Click="RestartButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
