AuthographManual/AuthographManual/Pages/TestPage.xaml

<Page x:Class="AuthographManual.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthographManual.Pages" xmlns:controls="clr-namespace:AuthographManual.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Page.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#E0FFFF"/>
            <Setter Property="MinHeight" Value="90"/>
            <Setter Property="MinWidth" Value="300"/>
        </Style>
    </Page.Resources>
    <Grid>
        <StackPanel x:Name="StartStackPanel">
            <TextBlock x:Name="TestTitleTextBlock" Text ="Для начала тестирования нажмите на кнопку «Начать»" Style="{StaticResource PrimaryTextBlock}" TextWrapping="Wrap"/>
            <Button x:Name="StartButton" Content="Начать" Style="{StaticResource PrimaryButton}" Click="StartButton_Click"/>
        </StackPanel>
        <StackPanel x:Name="TestStackPanel" Visibility="Collapsed">
            <controls:Quest x:Name="Quest"/>
        </StackPanel>
        <StackPanel x:Name="ResultStackPanel" Visibility="Collapsed">
            <TextBlock x:Name="GradeTextBlock" Style="{StaticResource TextBlockBased}"/>
            <Button x:Name="RestartButton" Content="Пройти тест заново" Style="{StaticResource PrimaryButton}" Click="RestartButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
